<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">


    <LinearLayout
        android:id="@+id/vDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qxb.jianhang.ui.view.wheelview.widget.WheelView
            android:id="@+id/wheelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.qxb.jianhang.ui.view.wheelview.widget.WheelView
            android:id="@+id/wheelView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.qxb.jianhang.ui.view.wheelview.widget.WheelView
            android:id="@+id/wheelView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:background="#E7E7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vDate" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#999"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vDate" />

    <View
        android:id="@+id/view26"
        android:layout_width="2px"
        android:layout_height="50dp"
        android:background="#E7E7E7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCancel"
        app:layout_constraintTop_toBottomOf="@+id/vDate" />

    <TextView
        android:id="@+id/tvSure"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FC7B2B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view26"
        app:layout_constraintTop_toTopOf="@+id/view26" />

</android.support.constraint.ConstraintLayout>