<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mask"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_status_formal" />

        <TextView
            android:id="@+id/text_company"
            style="@style/C_111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="九次方"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical|right"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_down_jiantou" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <ImageView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_status_baifangzhong" />


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="2018-5-30  上午"
                android:textColor="#089cfe"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/tvClientLable"
                style="@style/C_111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="客户：" />

            <TextView
                android:id="@+id/tvClient"
                style="@style/C_113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="刘志远" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvClientLablePhone"
                style="@style/C_111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="电话：" />

            <TextView
                android:id="@+id/tvClientphone"
                style="@style/C_113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/tvJobLable"
                style="@style/C_111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="职业：" />

            <TextView
                android:id="@+id/tvJob"
                style="@style/C_113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="市场部总经理" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvDescLabel"
                style="@style/C_111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="备注：" />

            <TextView
                android:id="@+id/tvDesc"
                style="@style/C_113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="由王丽丽王总昨天介绍，约见了部门总经理， 详细沟通了关于xxx项目。" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/C_111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="地点：" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/C_113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="宝盛东路与永泰庄北京交叉口西北180米"
                android:layout_weight="1"
                android:paddingRight="10dp"/>

            <ImageView
                android:id="@+id/img_arrow_bottom"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical|right"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/img_down_jiantou"
                android:rotation="180"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>