<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    "


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/img_folow_top"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCicle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_yellow_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="2018-5-30  上午"
            android:textColor="#333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCicle"
            app:layout_constraintEnd_toStartOf="@+id/tvStatusLabel"
            app:layout_constraintStart_toEndOf="@+id/ivCicle"
            app:layout_constraintTop_toTopOf="@+id/ivCicle" />

        <TextView
            android:id="@+id/tvStatusLabel"
            style="@style/C_111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="状态"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
            app:layout_constraintTop_toTopOf="@+id/tvTime" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="初次会面沟通"
            android:textColor="#419BF9"
            app:layout_constraintBottom_toBottomOf="@+id/tvStatusLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvStatusLabel" />

        <TextView
            android:id="@+id/tvClientLable"
            style="@style/C_111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="客户："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        <TextView
            android:id="@+id/tvClient"
            style="@style/C_113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="刘志远"
            app:layout_constraintBottom_toBottomOf="@+id/tvClientLable"
            app:layout_constraintStart_toEndOf="@+id/tvClientLable"
            app:layout_constraintTop_toTopOf="@+id/tvClientLable" />


        <TextView
            android:id="@+id/tvClientLablePhone"
            style="@style/C_111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="电话："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClientLable" />

        <TextView
            android:id="@+id/tvClientphone"
            style="@style/C_113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tvClientLablePhone"
            app:layout_constraintStart_toEndOf="@+id/tvClientLablePhone"
            app:layout_constraintTop_toTopOf="@+id/tvClientLablePhone" />


        <TextView
            android:id="@+id/tvJobLable"
            style="@style/C_111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="职业："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClientLablePhone" />

        <TextView
            android:id="@+id/tvJob"
            style="@style/C_113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="市场部总经理"
            app:layout_constraintBottom_toBottomOf="@+id/tvJobLable"
            app:layout_constraintStart_toEndOf="@+id/tvJobLable"
            app:layout_constraintTop_toTopOf="@+id/tvJobLable" />

        <TextView
            android:id="@+id/tvDescLabel"
            style="@style/C_111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="备注："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDesc" />

        <TextView
            android:id="@+id/tvDesc"
            style="@style/C_113"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="由王丽丽王总昨天介绍，约见了部门总经理， 详细沟通了关于xxx项目。"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDescLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvJob" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/img_folow_bottom"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <ImageView
            android:id="@+id/ivLoc"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_fo_loc" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="宝盛东路与永泰庄北京交叉口西北180米"
            android:textColor="#C48964"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNum"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivLoc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#C48964"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>